{
    "name": "数独游戏",
    "display_name": "数独游戏模块",
    "version": "1.0.0",
    "author": "唐初稚",
    "main": "sudoku.js",
    "style": "sudoku.css",
    "type": "game",
    "category": "puzzle",
    "requirements": {
        "sillytavern": ">=1.10.0",
        "javascript": true,
        "storage": "tavern_variables"
    },
    "api": {
        "entry_point": "startSudokuGame",
        "global_instance": "sudokuGame",
        "storage_type": "chat_variables"
    },
    "files": {
        "main": "sudoku.js",
        "style": "sudoku.css"
    },
    "compatibility": {
        "tavern_helper": false,
        "standalone": true,
        "mobile": true
    },
    "license": "MIT",
    "homepage": "https://github.com/chuzhitang/Janus-Treasure-chest",
}
